apiVersion: v1
kind: PersistentVolume
metadata:
  name: rs-volume
  labels:
    type: local
spec:
  storageClassName: feed-data
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/k3s-volumes/agri"