apiVersion: v1
kind: PersistentVolume
metadata:
  name: rs-volume
  labels:
    type: local
spec:
  storageClassName: feed-data
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/Users/dhaurapathirana/agri"